# Sample LAMMPS input searript for indentation of Cu NPs on a surface

units		metal
dimension	3
boundary	p s p
atom_style	atomic

variable	fileName string ../../61G14_t300_y111_CuSurf.dat
variable	ele string CuCH	# Cu or CH or CuCH
variable	T equal 300.08
variable	s equal 10		# sample interval
variable	p equal 200		# correlation length
variable	d equal $p*$s		# dump interval
variable	rest equal $d*10
variable	fCuPerc equal 0.75
variable	dt equal 0.001		# 1 fs in metal
variable	r equal 1000000000
variable	vel equal 0.01 		# A/ps = 1 m/s

# setup problem

read_data	${fileName}

region		surfR block INF INF INF 8 INF INF
group		surfG region surfR
group		Cu type 1 5
group		CuNP subtract Cu surfG
variable        maxCuVar equal bound(CuNP,ymax)
variable        minCuVar equal bound(CuNP,ymin)
variable	dimCuVar equal "v_maxCuVar-v_minCuVar"
variable        maxCuFix equal ${maxCuVar}
variable        minCuFix equal ${minCuVar}
variable	dimCuFix equal "v_maxCuFix-v_minCuFix"
variable	dimCuFin equal "v_dimCuFix*v_fCuPerc"
fix		exit all halt 1 v_dimCuVar < ${dimCuFin}

variable        maxyTemp equal bound(all,ymax)
variable        minyTemp equal bound(all,ymin)
variable        maxy equal ${maxyTemp}
variable        miny equal ${minyTemp}
variable        xeta equal "v_maxy-(v_vel*dt*elaplong)"

fix             forceTop all indent 10 plane y v_xeta hi units box
fix             forceBot all indent 10 plane y v_miny lo units box

region          bottomR block INF INF -1 1 INF INF
group           bottomG region bottomR
group           no-bottomG subtract all bottomG
fix             freezed bottomG setforce 0.0 0.0 0.0

# read_restart	restart.$d

# elements: 
# Cu (coord>8), C, H, Ar, Ku (coord<=8))           
#
# interactions:
# Cu-Cu & Cu-Ku (Foiles,1986)
# Ku-Cu & Ku-Ku (Foiles,1986)
# C-C & C-H (Stuart,2000)
# Cu-C (Olguin,2022)  
# Cu-H (Olguin,2022)  
# Ku-C (Olguin,2022)  
# Ku-H (Olguin,2022)  
# Cu-Ar (Lv,2011)
# Ku-Ar (Lv,2011)
# C-Ar (Fraenkel,2000)
# H-Ar  (Fraenkel,2000)
# Ar-Ar  (Fraenkel,2000)

# Definicion de sistemas Cu en Ar 
if "${ele} == Cu" then &
"mass		1 63.546" &
"mass		2 39.948" &
"pair_style	hybrid eam lj/cut 13.0" &
"pair_coeff	1 1 eam ../../../potentials/Cu_u3.eam" &
"pair_coeff	1 2 lj/cut 0.065007192263 2.872" &
"pair_coeff	2 2 lj/cut 0.0103353 3.40"

# Definicion de sistemas solo de C y H en Ar
if "${ele} == CH" then &
"mass		1 12.0107" &    
"mass		2 1.0078" &
"mass		3 39.948" &
"pair_style	hybrid  airebo 3.0 lj/cut 13.0" &
"pair_coeff	* * airebo ../../../potentials/CH.airebo C H NULL" &
"pair_coeff	1 3 lj/cut 0.00434317 3.48" &
"pair_coeff	2 3 lj/cut 0.00409272 3.208" &
"pair_coeff	3 3 lj/cut 0.0103353 3.40"

# Definicion de sistemas Cu, C y H en Ar
if "${ele} == CuCH" then &
"mass		1 63.546" &
"mass		2 12.0107" &
"mass		3 1.0078" &
"mass		4 39.948" &
"mass		5 63.546" &
"pair_style     hybrid eam airebo 3.0 morse 13.0 lj/cut 13.0" &
"pair_coeff	1 1 eam ../../../potentials/Cu_u3.eam" &
"pair_coeff	5 5 eam ../../../potentials/Cu_u3.eam" &
"pair_coeff	* * airebo ../../../potentials/CH.airebo NULL C H NULL NULL" &
"pair_coeff	1 2 morse 8.99999961E-03 1.09784114 4.11547661" &
"pair_coeff	1 3 morse 3.56311053E-02 1.43902338 2.40244842"	&
"pair_coeff	2 5 morse 8.31613392E-02 3.40616798 2.24550247"	&
"pair_coeff	3 5 morse 3.56311053E-02 1.43902338 2.40244842"	&
"pair_coeff	1 4 lj/cut 0.065007192263 2.872" &
"pair_coeff	4 5 lj/cut 0.065007192263 2.872" &
"pair_coeff	2 4 lj/cut 0.00434317 3.48" &
"pair_coeff	3 4 lj/cut 0.00409272 3.208" &
"pair_coeff	4 4 lj/cut 0.0103353 3.40"

neighbor	3 bin
neigh_modify	delay 10

# Identation
compute		toss all stress/atom NULL
variable	VM atom "((0.0001)/(1.41421*21.952))*((c_toss[1]-c_toss[2])^2+(c_toss[2]-c_toss[3])^2+(c_toss[3]-c_toss[1])^2+6*((c_toss[4])^2+(c_toss[5])^2+(c_toss[6])^2))^(1/2)"
thermo_style	custom step temp pe ke v_xeta f_forceTop[2] f_forceBot[2] press v_dimCuVar 
timestep	${dt}
thermo		$d
fix		NVT no-bottomG nvt temp $T $T $(dt*100)
dump		1 all custom $d md.lammpstrj id element x y z vx vy vz fx fy fz v_VM

if "${ele} == Cu" then &
"dump_modify	1 element Cu Ar"

if "${ele} == CH" then &
"dump_modify	1 element C H Ar"

if "${ele} == CuCH" then &
"dump_modify	1 element Cu C H Ar Ku"

restart         ${rest} restart
run		$r

variable	fCuPerc equal (v_dimCuVar/v_dimCuFix)*100
print           "The final lengthwise dimension of the Cu NP is ${dimCuVar}, equivalent to ${fCuPerc}% of ${dimCuFix}, its original size."
