# Sample LAMMPS input searript for thermal conductivity of -model-

variable	uni string -uni-	# metal or real
variable	axi string -axi-	# x or xy or xyz
variable	ens string -ens-	# NPT or NVT
variable	ele string -ele-	# Cu or CH or CuCH
variable	seed equal -seed-
variable	fileName string ../1modeling/minSol/-model-
variable	t equal 100
variable	T equal -temp-
variable        P equal 1.01325         # 1 atm in bar
variable	s equal 10		# sample interval
variable	p equal 200		# correlation length
variable	d equal $p*$s		# dump interval
variable	n equal count(all)
variable	r equal -time-

units		${uni}

# 1 fs in metal
if "${uni} == metal" then &
"variable	dt equal 0.001"

# 1 fs in real
if "${uni} == real" then &
"variable	dt equal 1"

variable	kB equal 1.3806504e-23	# [J/K] Boltzmann

# convert from LAMMPS metal units to SI
if "${uni} == metal" then &
"variable	eV2J equal  1.6021765e-19" &
"variable	ps2s equal 1.0e-12" &
"variable	A2m equal 1.0e-10" &
"variable	convert equal ${eV2J}*${eV2J}/${ps2s}/${A2m}"

# convert from LAMMPS real units to SI
if "${uni} == real" then &
"variable	kCal2J equal 4186.0/6.02214e23" &
"variable	A2m equal 1.0e-10" &
"variable	fs2s equal 1.0e-15" &
"variable	convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}"

# setup problem

dimension	3
boundary	p p p
atom_style	atomic
read_data	${fileName}
# read_restart	restart1

# elements: 
# Cu (coord>8), C, H, Ar, Ku (coord<=8))           
#
# interactions:
# Cu-Cu & Cu-Ku (Foiles,1986)
# Ku-Cu & Ku-Ku (Foiles,1986)
# C-C & C-H (Stuart,2000)
# Cu-C (Olguin,2023)  
# Cu-H (Olguin,2023)  
# Ku-C (Olguin,2023)  
# Ku-H (Olguin,2023)  
# Cu-Ar (Lv,2011)
# Ku-Ar (Lv,2011)
# C-Ar (Fraenkel,2000)
# H-Ar  (Fraenkel,2000)
# Ar-Ar  (Fraenkel,2000)

# Definicion de sistemas Cu en Ar 
if "${ele} == Cu" then &
"mass		1 63.546" &
"mass		2 39.948" &
"pair_style	hybrid eam lj/cut 13.0" &
"pair_coeff	1 1 eam ../../potentials/Cu_u3.eam" &
"pair_coeff	1 2 lj/cut 0.065007192263 2.872" &
"pair_coeff	2 2 lj/cut 0.0103353 3.40"

# Definicion de sistemas solo de C y H en Ar
if "${ele} == CH" then &
"mass		1 12.0107" &    
"mass		2 1.0078" &
"mass		3 39.948" &
"pair_style	hybrid  airebo 3.0 lj/cut 13.0" &
"pair_coeff	* * airebo ../../potentials/CH.airebo C H NULL" &
"pair_coeff	1 3 lj/cut 0.00434317 3.48" &
"pair_coeff	2 3 lj/cut 0.00409272 3.208" &
"pair_coeff	3 3 lj/cut 0.0103353 3.40"


# Definicion de sistemas Cu, C y H en Ar
if "${ele} == CuCH" then &
"mass		1 63.546" &
"mass		2 12.0107" &
"mass		3 1.0078" &
"mass		4 39.948" &
"mass		5 63.546" &
"pair_style     hybrid eam airebo 3.0 morse 13.0 lj/cut 13.0" &
"pair_coeff	1 1 eam ../../potentials/Cu_u3.eam" &
"pair_coeff	5 5 eam ../../potentials/Cu_u3.eam" &
"pair_coeff	* * airebo ../../potentials/CH.airebo NULL C H NULL NULL" &
"pair_coeff	1 2 morse 8.99999961E-03 1.09784114 4.11547661" &
"pair_coeff	1 3 morse 3.56311053E-02 1.43902338 2.40244842"	&
"pair_coeff	2 5 morse 8.31613392E-02 3.40616798 2.24550247"	&
"pair_coeff	3 5 morse 3.56311053E-02 1.43902338 2.40244842"	&
"pair_coeff	1 4 lj/cut 0.065007192263 2.872" &
"pair_coeff	4 5 lj/cut 0.065007192263 2.872" &
"pair_coeff	2 4 lj/cut 0.00434317 3.48" &
"pair_coeff	3 4 lj/cut 0.00409272 3.208" &
"pair_coeff	4 4 lj/cut 0.0103353 3.40"

neighbor	3 bin
neigh_modify	delay 10

# minimization 

#thermo          50
#dump            1 all custom 200 min.lammpstrj id element x y z

#if "${ele} == Cu" then &
#"dump_modify	1 element Cu Ar"

#if "${ele} == CH" then &
#"dump_modify	1 element C H Ar"

#if "${ele} == CuCH" then &
#"dump_modify	1 element Cu C H Ar Ku"

#minimize        1.0e-9 1.0e-10 2000 20000
#reset_timestep 	0
#undump		1

# equilibration and thermalization

timestep	${dt}
thermo		$d
velocity	all create $t ${seed} mom yes rot yes dist gaussian

if "(${ens} == NVT) && (${uni} == metal)" then &
"fix		NVT all nvt temp $t $T $(100.0*dt) drag 0.2"

if "(${ens} == NVT) && (${uni} == real)" then &
"fix		NVT all nvt temp $t $T $(100.0*dt) drag 0.2"

if "(${ens} == NPT) && (${uni} == metal)" then &
"fix		NPT all npt temp $t $T $(100.0*dt) iso $P $P $(1000.0*dt)"

if "(${ens} == NPT) && (${uni} == real)" then &
"fix		NPT all npt temp $t $T $(100.0*dt) iso $P $P $(1000.0*dt)"

run		200000

# thermal conductivity calculation, switch to NVE if desired

#unfix		-ens-
#fix		NVE all nve

reset_timestep 0

compute		myKE all ke/atom
compute		myPE all pe/atom
compute		myStress all stress/atom NULL virial
compute		flux all heat/flux myKE myPE myStress

if "${axi} == x" then &
"variable	Jx equal c_flux[1]/vol" &
"fix		JJ all ave/correlate $s $p $d c_flux[1] type auto file J0Jt ave running" &
"variable	scale equal ${convert}/${kB}/$T/$T/vol*$s*${dt}" &
"variable	k11 equal trap(f_JJ[3])*${scale}" &
"thermo_style	custom step temp pe ke v_Jx v_k11"

if "${axi} == xy" then &
"variable	Jx equal c_flux[1]/vol" &
"variable	Jy equal c_flux[2]/vol" &
"fix		JJ all ave/correlate $s $p $d c_flux[1] c_flux[2] type auto file J0Jt ave running" &
"variable	scale equal ${convert}/${kB}/$T/$T/vol*$s*${dt}" &
"variable	k11 equal trap(f_JJ[3])*${scale}" &
"variable	k22 equal trap(f_JJ[4])*${scale}" &
"thermo_style	custom step temp pe ke v_Jx v_Jy v_k11 v_k22"

if "${axi} == xyz" then &
"variable	Jx equal c_flux[1]/vol" &
"variable	Jy equal c_flux[2]/vol" &
"variable	Jz equal c_flux[3]/vol" &
"fix		JJ all ave/correlate $s $p $d c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt ave running" &
"variable	scale equal ${convert}/${kB}/$T/$T/vol*$s*${dt}" &
"variable	k11 equal trap(f_JJ[3])*${scale}" &
"variable	k22 equal trap(f_JJ[4])*${scale}" &
"variable	k33 equal trap(f_JJ[5])*${scale}" &
"thermo_style	custom step temp pe ke v_Jx v_Jy v_Jz v_k11 v_k22 v_k33"

dump		1 all custom $d md.lammpstrj id element x y z

if "${ele} == Cu" then &
"dump_modify	1 element Cu Ar"

if "${ele} == CH" then &
"dump_modify	1 element C H Ar"

if "${ele} == CuCH" then &
"dump_modify	1 element Cu C H Ar Ku"

run		$r

if "${axi} == x" then &
"variable	k equal (v_k11)/1.0"

if "${axi} == xy" then &
"variable	k equal (v_k11+v_k22)/2.0"

if "${axi} == xyz" then &
"variable	k equal (v_k11+v_k22+v_k33)/3.0"

variable	ndens equal $n/vol
print		"average conductivity: $k[W/mK] @ $T K, ${ndens} /A\^3"
